@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Inter", sans-serif;
}

body {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  background-color: #090b1a;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2.4rem;
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 2rem;
  }
}

h1 {
  font-size: 3.6rem;
  line-height: 4.6rem;
  font-weight: 700;
}
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 2.8rem;
    line-height: 3.2rem;
  }
}

p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
}

.card {
  max-width: 111rem;
  background-color: #1b1938;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  color: white;
}
.card__information {
  flex-basis: 52%;
  display: flex;
  flex-flow: column nowrap;
  gap: 8rem;
  padding: 6.9rem 7.2rem;
  padding-bottom: 6rem;
}
.card__information-text h1 {
  margin-bottom: 2.2rem;
}
.card__information-text h1 span {
  color: #aa5cdb;
}
.card__information-text p {
  max-width: 34.7rem;
}
@media only screen and (max-width: 600px) {
  .card__information-text p {
    margin: 0 auto;
  }
}
.card__information-stats {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  max-width: 34.7rem;
}
.card__information-stats h3 {
  font-size: 2.4rem;
  line-height: 2.2rem;
  margin-bottom: 0.4rem;
}
.card__information-stats .queries {
  text-transform: uppercase;
}
.card__information-stats p {
  font-size: 1.2rem;
  font-family: "Lexend Deca", sans-serif;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
@media only screen and (max-width: 600px) {
  .card__information-stats {
    flex-direction: column;
    gap: 2.7rem;
  }
}
@media only screen and (max-width: 600px) {
  .card__information {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 4rem 3.2rem;
    gap: 5rem;
    order: 2;
  }
}
.card__banner {
  flex-grow: 1;
  background-color: #aa5cdb;
}
.card__banner .header-desktop, .card__banner .header-mobile {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 0.75;
}
@media only screen and (max-width: 900px) {
  .card__banner .header-desktop, .card__banner .header-mobile {
    display: none;
  }
}
.card__banner .header-mobile {
  display: none;
}
@media only screen and (max-width: 900px) {
  .card__banner .header-mobile {
    display: inline;
  }
}
@media only screen and (max-width: 900px) {
  .card {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
